# AD

문제 1/: settings.gradle
문제 1/app/: build.gradle
문제 1/app/src/main/: AndroidManifest.xml
문제 1/app/src/main/java/com/example/problem1/: MainActivity.kt  ProfileActivity.kt
문제 1/app/src/main/res/drawable/: bg_avatar_circle.xml  bg_edit_text.xml
문제 1/app/src/main/res/layout/: activity_main.xml  activity_profile.xml
문제 1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
문제 2/: settings.gradle
문제 2/app/: build.gradle
문제 2/app/src/main/: AndroidManifest.xml
문제 2/app/src/main/java/com/example/problem2/: MainActivity.kt  TodoAdapter.kt  TodoItem.kt
문제 2/app/src/main/res/layout/: activity_main.xml  item_todo.xml
문제 2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
문제 3/: settings.gradle
문제 3/app/: build.gradle
문제 3/app/src/main/: AndroidManifest.xml
문제 3/app/src/main/java/com/example/problem3/: DetailActivity.kt  MainActivity.kt  Photo.kt  PhotoAdapter.kt
문제 3/app/src/main/res/drawable/: photo_cherry_blossom.xml  photo_city.xml  photo_desert.xml  photo_flower.xml  photo_forest.xml
문제 3/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_photo.xml
문제 3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
