plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.problem1'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.problem1'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        viewBinding true
    }
}
